<table widht="100%" border="2" cellpadding="6" style="border-collapse:collapse">>
  <thead>
    <tr>
      <th>nama tag</th>
      <th>deskripsi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Basic</th>
      <th>   </th>
    </tr>
    <tr>
      <td> &lt!doctype&gt</td>
      <td>Tag untuk menentukan tipe dokumen</td>
    </tr>
    <tr>
      <td> &lthtml&gt</td>
      <td>Tag untuk membuat sebuah dokumen HTML</td>
    </tr>
    <tr>
      <td> &lttitle&gt</td>
      <td>Tag untuk membuat judul dari sebuah halaman</td>
    </tr>
    <tr>
      <td> &lbody&gt</td>
      <td>Tag untuk membuat tubuh dari sebuah dokumen</td>
    </tr>
    <tr>
      <td> &lth1&gt - &lth6&gt</td>
      <td>Tag untuk membuat heading</td>
    </tr>
    <tr>
      <td> &ltp&gt</td>
      <td>Tag untuk membuat paragraf</td>
    </tr>
    <tr>
      <td> &ltbr&gt</td>
      <td>memasukkan satu baris putus </td>
    </tr>
    <tr>
      <td> &lthr&gt</td>
      <td>Tag untuk membuat perubahan dasar kata didalam isi</td>
    </tr>
    <tr>
      <td> &lt!--...--&gt</td>
      <td>Tag untuk membuat komentar </td>
    </tr>
    <tr>
      <th>Formating</th>
      <th>  </th>
    </tr>
    <tr>
      <td> &ltabbr&gt</td>
      <td>Tag untuk membuat sebuah singkatan</td>
    </tr>
    <tr>
      <td> &ltaddress&gt</td>
      <td>Tag untuk membuat kontak alamat </td>
    </tr>
    <tr>
      <td> &ltb&gt</td>
      <td>Tag untuk membuat huruf bercetak tebal</td>
    </tr>
    <tr>
      <td> &ltbdi&gt</td>
      <td>mengisolasi bagian dari teks yang dapat diformat dalam arah yang berbeda dari teks lain di luarnya </td>
    </tr>
    <tr>
      <td> &ltbdo&gt</td>
      <td>mengganti arah teks </td>
    </tr>
    <tr>
      <td> &ltbig&gt</td>
      <td>Tag untuk membuat teks berhuruf besar </td>
    </tr>
    <tr>
      <td> &ltblocquote&gt</td>
      <td>Tag untuk membuat sebuah bagian teks yang dikutip dari sumber lain</td>
    </tr>
    <tr>
      <td> &ltcite&gt</td>
      <td>Tag untuk membuat judul karya </td>
    </tr>
    <tr>
      <td> &ltcode&gt</td>
      <td>Tag untuk membuat potongan kode komputer di antara text </td>
    </tr>
    <tr>
      <td> &ltdel&gt</td>
      <td>Tag untuk membuat teks yang telah dihapus dari dokumen</td>
    </tr>
    <tr>
      <td> &ltdfn&gt</td>
      <td>Tag untuk membuat sebuah istilah definisi</td>
    </tr>
    <tr>
      <td> &ltem&gt</td>
      <td>Tag untuk membuat penekanan teks</td>
    </tr>
    <tr>
      <td> &lti&gt</td>
      <td>Tag untuk membuat sebuah bagian dari teks yang disesuaikan dengan mood</td>
    </tr>
    <tr>
      <td> &ltins&gt</td>
      <td>Tag untuk membuat yang telah dimasukkan ke dalam dokumen</td>
    </tr>
    <tr>
      <td> &ltkbd&gt</td>
      <td>Tag untuk membuat input keyboard</td>
    </tr>
    <tr>
      <td> &ltmark&gt</td>
      <td>Tag untuk membuat teks yang disorot</td>
    </tr>
    <tr>
      <td> &ltmeter&gt</td>
      <td>Tag untuk membuat pengukuran skalar</td>
    </tr>
    <tr>
      <td> &ltpre&gt</td>
      <td>Tag untuk membuat teks terformat</td>
    </tr>
    <tr>
      <td> &ltprogress&gt</td>
      <td>memperlihatkan kemajuan tugas</td>
    </tr>
    <tr>
      <td> &ltp&gt</td>
      <td>Tag untuk membuat kutipan pendek</td>
    </tr>
    <tr>
      <td> &ltrp&gt</td>
      <td>Tag untuk membuat apa yang harus ditampilkan di browser yang tidak mendukung penjelasan ruby</td>
    </tr>
    <tr>
      <td> &ltrt&gt</td>
      <td>Tag untuk membuat sebuah anotasi/pengucapan karakter</td>
    </tr>
    <tr>
      <td> &ltruby&gt</td>
      <td>Tag untuk membuat sebuah anotasi ruby</td>
    </tr>
    <tr>
      <td> &lts&gt</td>
      <td>Tag untuk membuat teks yang tidak lagi benar</td>
    </tr>
    <tr>
      <td> &ltsamp&gt</td>
      <td>Tag untuk membuat contoh keluaran dari program komputer</td>
    </tr>
    <tr>
      <td> &ltsmall&gt</td>
      <td>Tag untuk membuat teks kecil</td>
    </tr>
    <tr>
      <td> &ltstrike&gt</td>
      <td>Tag untuk membuat teks yang di coret tengah</td>
    </tr>
    <tr>
      <td> &ltstrong&gt</td>
      <td>Tag untuk membuat teks penting</td>
    </tr>
    <tr>
      <td> &ltsub&gt</td>
      <td>Tag untuk membuat teks subskirp</td>
    </tr>
    <tr>
      <td> &ltsup&gt</td>
      <td>Tag untuk membuat teks superscripted</td>
    </tr>
    <tr>
      <td> &lttime&gt</td>
      <td>Tag untuk membuat tanggal</td>
    </tr>
    <tr>
      <td> &lttt&gt</td>
      <td>Tag untuk membuat teks teletype</td>
    </tr>
    <tr>
      <td> &ltu&gt</td>
      <td>Tag untuk membuat teks yang memiliki gaya yang berbeda dari teks biasa lainya</td>
    </tr>
    <tr>
      <td> &ltvar&gt</td>
      <td>Tag untuk membuat sebuah variabel </td>
    </tr>
    <tr>
      <td> &lwbrt&gt</td>
      <td>Tag untuk membuat kemungkinan garis putus</td>
    </tr>
    <tr>
      <th>Forms</th>
      <th>  </th>
    </tr>
    <tr>
      <td> &ltform&gt</td>
      <td>Tag untuk membuat sebuah form HTML untuk input pengguna</td>
    </tr>
    <tr>
      <td> &ltinput&gt</td>
      <td>Tag untuk membuat sebuah kontrol input</td>
    </tr>
    <tr>
      <td> &lttextarea&gt</td>
      <td>Tag untuk membuat sebuah kontrol input multi baris</td>
    </tr>
    <tr>
      <td> &ltbutton&gt</td>
      <td>Tag untuk membuat sebuah tombol yang dapat diklik</td>
    </tr>
    <tr>
      <td> &ltselect&gt</td>
      <td>Tag untuk membuat sebuah daftar drop-down</td>
    </tr>
    <tr>
      <td> &ltoptgroup&gt</td>
      <td>Tag untuk membuat sebuah kelompok pilihan yang terkait dalam daftar drop-down</td>
    </tr>
    <tr>
      <td> &ltoption&gt</td>
      <td>Tag untuk membuat pilihan dalam daftar drop-down</td>
    </tr>
    <tr>
      <td> &ltlabel&gt</td>
      <td>Tag untuk membuat sebuah label untuk sebuah elemen [input]</td>
    </tr>
    <tr>
      <td> &ltfieldset&gt</td>
      <td>grup unsur terkait dalam bentuk</td>
    </tr>
    <tr>
      <td> &ltlegend&gt</td>
      <td>Tag untuk membuat sebuah caption untuk sebuah elemen fieldset,figure,details</td>
    </tr>
    <tr>
      <td> &ltdatalist&gt</td>
      <td>menentukan daftar pilihan yang telah ditetapkan untuk kontrol input</td>
    </tr>
    <tr>
      <td> &ltkeygen&gt</td>
      <td>Tag untuk membuat key-pair generator kolom input</td>
    </tr>
    <tr>
      <td> &ltoutput&gt</td>
      <td>Tag untuk membuat hasil perhitungan</td>
    </tr>
    <tr>
      <th>images</th>
    <th>   </th>
    </tr>
    <tr>
      <td> &ltimg&gt</td>
      <td>Tag untuk membuat gambar</td>
    </tr>
    <tr>
      <td> &ltmap&gt</td>
      <td>Tag untuk membuat gambar-peta</td>
    </tr>
    <tr>
      <td> &ltarea&gt</td>
      <td>Tag untuk membuat area dalam gambar-peta</td>
    </tr>
    <tr>
      <td> &ltcanvas&gt</td>
      <td>Tag untuk membuat gambar grafik, melalui scripting</td>
    </tr>
    <tr>
      <td> &ltfigcaption&gt</td>
      <td>Tag untuk membuat sebuah caption untuk elemen figure</td>
    </tr>
    <tr>
      <th>Audio/video</th>
      <th>  </th>
    </tr>
    <tr>
      <td> &ltaudio&gt</td>
      <td>Tag untuk membuat isi suara</td>
    </tr>
    <tr>
      <td> &ltsource&gt</td>
      <td>Tag untuk membuat sumber beberapa media</td>
    </tr>
    <tr>
      <td> &lttrack&gt</td>
      <td>Tag untuk membuat trek teks untuk elemen media (video dan audio)</td>
    </tr>
    <tr>
      <td> &ltvideo&gt</td>
      <td>Tag untuk membuat sebuah video</td>
    </tr>
    <tr>
      <th>Links</th>
      <th>  </th>
    </tr>
    <tr>
      <td> &ltta&gt</td>
      <td>Tag untuk membuat hyperlink</td>
    </tr>
    <tr>
      <td> &lttnav&gt</td>
      <td>Tag untuk membuat navigasi link</td>
    </tr>
    <tr>
      <th>List</th>
      <th>  </th>
    </tr>
    <tr>
      <td> &ltul&gt</td>
      <td>Tag untuk membuat daftar dengan selain nomor</td>
    </tr>
    <tr>
      <td> &ltol&gt</td>
      <td>Tag untuk membuat daftar dengan nomor</td>
    </tr>
    <tr>
      <td> &ltli&gt</td>
      <td>Tag untuk membuat sebuah item daftar</td>
    </tr>
    <tr>
      <td> &ltdl&gt</td>
      <td>Tag untuk membuat sebuah daftar definisi</td>
    </tr>
    <tr>
      <td> &ltdt&gt</td>
      <td>Tag untuk membuat istilah dalam daftar definisi</td>
    </tr>
    <tr>
      <td> &ltdd&gt</td>
      <td>Tag untuk membuat definisi item dari daftar definisi</td>
    </tr>
    <tr>
      <td> &ltmenu&gt</td>
      <td>Tag untuk membuat deskripsi dari item dalam daftar definsi</td>
    </tr>
    <tr>
      <td> &ltcommand&gt</td>
      <td>Tag untuk membuat sebuah tombol perintah bahwa seorang pengguna dapat meminta</td>
    </tr>
    <tr>
      <th>Tables</th>
      <th>  </th>
    </tr>
    <tr>
      <td> &lttable&gt</td>
      <td>Tag untuk membuat tabel</td>
    </tr>
    <tr>
      <td> &ltcaption&gt</td>
      <td>Tag untuk membuat sebuah caption tabel</td>
    </tr>
    <tr>
      <td> &ltth&gt</td>
      <td>Tag untuk membuat sebuah sel header tabel</td>
    </tr>
    <tr>
      <td> &lttr&gt</td>
      <td>Tag untuk membuat baris dalam sebuah tabel</td>
    </tr>
    <tr>
      <td> &lttd&gt</td>
      <td>Tag untuk membuat sel dalam sebuah tabel</td>
    </tr>
    <tr>
      <td> &ltthead&gt</td>
      <td>mengelompokkan isi header dalam sebuah tabel</td>
    </tr>
    <tr>
      <td> &lttbody&gt</td>
      <td>mengelompokkani isi tubuh dalam sebuah tabel</td>
    </tr>
    <tr>
      <td> &lttfoot&gt</td>
      <td>mengelompokkan isi footer dalam sebuah tabel</td>
    </tr>
    <tr>
      <td> &ltcol&gt</td>
      <td>menentukan properti kolom untuk setiap kolom dalam elemen colgroup</td>
    </tr>
    <tr>
      <td> &ltcolgroup&gt</td>
      <td>menentukan kelompok dari satu atau lebih kolom dalam sebuah tabel untuk diformat </td>
    </tr>
    <tr>
      <th>style/sections</th>
      <th>  </th>
    </tr>
    <tr>
      <td>&ltstyle&gt</td>
      <td>Tag untuk membuat informasi style untuk dokumen</td>
    </tr>
    <tr>
      <td> &ltdiv&gt</td>
      <td> Tag untuk membuat sebuah bagian dalam dokumen</td>
    </tr>
    <tr>
      <td> &ltspan&gt</td>
      <td>Tag untuk membuat sebuah bagian dalam dokumen</td>
    </tr>
    <tr>
      <td> &ltheader&gt</td>
      <td>Tag untuk membuat sebuah header untuk dokumen atau bagian</td>
    </tr>
    <tr>
      <td>&ltfooter&gt</td>
      <td>Tag untuk membuat footer untuk dokumen atau bagian</td>
    </tr>
    <tr>
      <td>&lthgroup&gt</td>
      <td>pengelompokan elemen heading (h1 sampai h6)</td>
    </tr>
    <tr>
      <td>&ltsection&gt</td>
      <td>tag untuk membuat bagian dalam dokumen</td>
    </tr>
    <tr>
      <td>&ltarticle&gt</td>
      <td>tag membuat sebuah article</td>
    </tr>
    <tr>
      <td>&ltaside&gt</td>
      <td>Tag untuk membuat konten lain selain dari konten halaman</td>
    </tr>
    <tr>
      <td>&ltdetails&gt</td>
      <td>tag untuk membuat rincian tambahan yang pengguna dapat lihat atau sembunyikan</td>
    </tr>
    <tr>
      <td>&ltdialog&gt</td>
      <td>tag untuk membuat sebuah kotak dialog atau jendela</td>
    </tr>
    <tr>
      <td> &ltsummary&gt</td>
      <td>Tag untuk membuat sebuah judul terlihat untuk elemen detail</td>
    </tr>

    <tr>
      <th>Meta Info</th>
      <th>  </th>
    </tr>
    <tr>
      <td>&lthead&gt</td>
      <td>Tag untuk membuat informasi tentang dokumen</td>
    </tr>
    <tr>
      <td> &ltmeta&gt</td>
      <td> tag untuk membuat metadata tentang dokumen HTML</td>
    </tr>
    <tr>
      <td> &ltbase&gt</td>
      <td>menentukan URL dasar / target untuk semua URL relatif dalam dokumen</td>
    </tr>
    <tr>
      <th>Programing</th>
      <th> </th>
    </tr>
    <tr>
      <td>&ltscript&gt</td>
      <td>Tag untuk membuat script disisi klien</td>
    </tr>
    <tr>
      <td>&ltnoscript&gt</td>
      <td>Tag untuk membuat sebuah konten alternatif bagi pengguna yang tidak mendukung script di sisi klien</td>
    </tr>
    <tr>
      <td> &ltembed&gt</td>
      <td>tag untuk membuat sebuah wadah untuk aplikasi eksternal (non-HTML)</td>
    </tr>
    <tr>
      <td> &ltobject&gt</td>
      <td>Tag untuk membuat sebuah objek yang ditanam</td>
    </tr>
    <tr>
      <td>&ltparam&gt</td>
      <td>Tag untuk membuat parameter untuk obek</td>
    </tr>

  </tbody>
</table>
